# Specified environment variables for building PyTorch, XLA libs.
# Specify only variables required for scripts used during building.
# Variables needed to execute ansible tasks specify in vars.yaml.
env:
  common:
    LD_LIBRARY_PATH: "$LD_LIBRARY_PATH:/usr/local/lib"
    # See explictyly to 0 as setup.py defualt this flag to true if unset.
    BUILD_CPP_TESTS: 0
    CC: "clang-{{ clang_version }}"
    CXX: "clang++-{{ clang_version }}"
    PYTORCH_BUILD_NUMBER: 1
    TORCH_XLA_VERSION: "{{ package_version }}"
    PYTORCH_BUILD_VERSION: "{{ package_version }}"
    XLA_SANDBOX_BUILD: 1

  amd64:
    ARCH: amd64

  aarch64:

  cuda:
    TF_CUDA_COMPUTE_CAPABILITIES: 7.0,7.5,8.0
    XLA_CUDA: 1

  tpu:
    ACCELERATOR: tpu
    TPUVM_MODE: 1

