project_remote_build_writers = [
  "group:cloud-tpus-dev-team@twosync.google.com",
  "user:pytorchxla-general@google.com",
  # tpu-pytorch-releases project: default Service Account for running Cloud Build jobs.
  "serviceAccount:1001674285173@cloudbuild.gserviceaccount.com"
]

cloudbuild_editors = [
  "user:pytorchxla-general@google.com",
]

artifact_registry_administrators = [
  "user:pytorchxla-general@google.com",
]

bigquery_admins = [
  "user:pytorchxla-general@google.com",
]

compute_admins = [
  "user:pytorchxla-general@google.com",
]

remote_bazel = [
  "user:pytorchxla-general@google.com",
]

role_viewers = [
  "user:pytorchxla-general@google.com",
]

storage_admins = [
  "user:pytorchxla-general@google.com",
]

tpu_admins = [
  "user:pytorchxla-general@google.com",
]
